digraph NFA_Graph {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	10 [label=10 shape=doublecircle]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	"" -> 0 [label=""]
	0 -> 7 [label="ε"]
	0 -> 1 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=a]
	3 -> 6 [label="ε"]
	4 -> 5 [label=b]
	5 -> 6 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 1 [label="ε"]
	7 -> 8 [label=a]
	8 -> 9 [label=b]
	9 -> 10 [label=b]
}
